<!DOCTYPE html>
<html>
  <head>
    <title>Compilers Lab - UFMG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Favicon --> 
    <link href="images/favicon.ico" rel="shortcut icon"/>
    <style>
      body {
        padding-top: 60px; /* Container on the bottom of topbar. */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="http://cuda.dcc.ufmg.br/" target="blank">Tools</a></li>
	      <li><a href="https://www.youtube.com/@compilerslab" target="blank">Youtube Channel</a></li>
	      <li><a href="apply.html">Apply</a></li>
            </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Compilers Lab - UFMG</h1>

      <p>The Compilers Lab is part of the <a href="http://dcc.ufmg.br/"
      target="blank">Department of Computer Science</a> of the
      <a href="https://en.wikipedia.org/wiki/Universidade_Federal_de_Minas_Gerais"
      target="blank">Federal University of Minas Gerais</a>, Brazil. We are
      located in the city of <a
      href="https://en.wikipedia.org/wiki/Belo_Horizonte"
      target="blank">Belo Horizonte</a>, the capital of the state of
      <a href="https://en.wikipedia.org/wiki/Minas_Gerais"
      target="blank">Minas Gerais</a>.
      The lab is part of the <a href="http://dgp.cnpq.br/dgp/espelhogrupo/9957111881265753" target="blank">Compilers Research Group</a>, in the Brazilian
      Council of Research (<a href="http://cnpq.br/" target="blank">CNPq</a>). You can follow the lab on <a href="https://www.linkedin.com/company/compilers-lab" target="blank">LinkedIn</a> or on <a href="https://www.youtube.com/channel/UC3ZYeUlwAEYXOfcoKgRX3tA" target="blank">YouTube</a>.</p>

      <h3>Mission</h3>

      <p>Our research mission is to make programmers more productive.
         We hope to accomplish this mission by letting them use programming
         abstractions each time more expressive, which can still fully
         benefit from hardware architectures each time more powerful.</p>

      <h3>Prospective Students</h3>

      <p>UFMG's Department of Computer Science has Master and PhD positions
      available. The Master program receives applications twice a year,
      usually on May and October. Students interested in pursuing a PhD
      are invited to apply any time during the year. Prospective PhD students
      are advised to contact <a href="http://homepages.dcc.ufmg.br/~fernando/"
      target="blank">Fernando Pereira</a> to get some help with the
      application. For further details about the application process, please,
      visit the page of the
      <a href="https://www.dcc.ufmg.br/pos/selecao/processo.php"
      target="blank">Graduate Program</a>, or check this
      <a href="apply.html">link</a>.</p>

      <h3>Projects</h3>

      <p>Members of the Compilers Lab do research in several areas related to
      the design and implementation of static analyses and code optimizations.
      The main research lines are listed below. More details about particular
      projects are available in this <a href="http://homepages.dcc.ufmg.br/~fernando/projects/CompilerResearchUFMG.pdf" target="blank">Presentation</a>.
      </p>

      <ul>
        <li>Software Security</li>
        <li>Automatic Parallelization</li>
        <li>Static Analyses</li>
      </ul>

    </div>

  </body>
</html>
